{
    "name": "hexlet/code",
    "bin": ["bin/gendiff"],
    "description": "A CLI utility for generating diffs between two files.",
    "type": "library",
    "autoload": {
        "files": [
            "src/Differ.php",
            "src/Parsers.php",
            "src/Formatters/FormatDiffStylish.php",
            "src/Formatters/FormatDiffPlain.php",
            "src/Formatters/FormatDiffJson.php",
            "src/Formatters/Formatter.php",
            "src/GenerationDiff.php",
            "src/Stringify.php"
        ]
    },
    "authors": [
        {
            "name": "Dmitry Tarasov"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "lstrojny/functional-php": "^1.17",
        "symfony/yaml": "^7.2"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.2",
        "squizlabs/php_codesniffer": "^3.11",
        "phpunit/phpunit": "^11.5"
    }
}
